\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Variational Inference}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approach 1: Evidence Lower Bound (\texttt  {ELBO})}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:elbo}{{2.1}{2}{Approach 1: Evidence Lower Bound (\elbo )}{subsection.2.1}{}}
\newlabel{eq:elbo1}{{1}{2}{Approach 1: Evidence Lower Bound (\elbo )}{equation.2.1}{}}
\newlabel{eq:elbomax}{{2}{2}{Approach 1: Evidence Lower Bound (\elbo )}{equation.2.2}{}}
\newlabel{eq:elbo2}{{3}{3}{Approach 1: Evidence Lower Bound (\elbo )}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approach 2: Posterior Approximation}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mean-Field Variational Inference}{4}{section.3}\protected@file@percent }
\newlabel{eq:mf}{{4}{4}{Mean-Field Variational Inference}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coordinate Ascent Mean-Field Variational Inference (CAVI)}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:cavi}{{3.1}{4}{Coordinate Ascent Mean-Field Variational Inference (CAVI)}{subsection.3.1}{}}
\newlabel{eq:cavi1}{{5}{4}{Coordinate Ascent Mean-Field Variational Inference (CAVI)}{equation.3.5}{}}
\newlabel{eq:cavi2}{{6}{4}{Coordinate Ascent Mean-Field Variational Inference (CAVI)}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expectation Maximization (EM)}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}EM for MLE}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}EM for MAP Estimation}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Variational EM}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Calculus of Variations}{8}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Preliminaries}{8}{subsection.A.1}\protected@file@percent }
\newlabel{eq:grad}{{7}{8}{Preliminaries}{equation.A.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Finding the Maximizer of $\texttt  {ELBO}$}{9}{subsection.A.2}\protected@file@percent }
\newlabel{append:varelbo}{{A.2}{9}{Finding the Maximizer of $\elbo $}{subsection.A.2}{}}
\gdef \@abspage@last{9}
