\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Neural Networks}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Kernel Gradient}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Random Functions Approximation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Neural Tangent Kernel}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initialization}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Asymptotics at Initialization}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Asymptotics During Training}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}A Priori Control During Training}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Positive-Definiteness of $\Theta ^{( L )}_\infty $}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
